PORT=8000
SQL_USER=sa
SQL_PASSWORD=admin
SQL_SERVER=SAMAR\SQLEXPRESS
SQL_DATABASE=task
JWT_SECRET_KEY = JWT_SECRET

apiKey=AIzaSyBrTZoVk9twsQATVOwFcJZwOYpzs5QxdtE
authDomian=fir-upload-47e23.firebaseapp.com
projectId=fir-upload-47e23
storageBucket=fir-upload-47e23.appspot.com
messagingSenderId=17198946976
appId=1:317198946976:web:511f1ee0e3bedfca5cefc5
FIREBASE_USER=engsamar105@gmail.com  
FIREBASE_AUTH=samar1234
STRIPE_SECRET_KEY = sk_test_51OibQFKccMjnDABQJumUnZn9sSdvRXIVxMmTyRPxAco1ri7mUj27DQ8pPnv0k5iv0xCKeyVDrdhlPJ3ceTDk1n50003TBE8t2W

